{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Progra6ApiKey": "MelanyIssacProgra6AsdZxcl12345",
  "ConnectionStrings": {
    "CNNSTR": "SERVER=.; DATABASE=MyPhillReminderBD; INTEGRATED SECURITY=FALSE; USER ID=MyPhillReminder; PASSWORD="
  }
}
